# rate-test

./: README.md  pom.xml
src/main/java/cherkasova/test/main/: Application.java
src/main/java/cherkasova/test/manager/: CbrService.java  DefaultCbrService.java
src/main/java/cherkasova/test/model/: Error.java  Rate.java  ValCurs.java  Valute.java
src/main/java/cherkasova/test/rest/: RateController.java
src/main/java/cherkasova/test/util/: Either.java  ModelConvertor.java  XMLConverter.java
